NODE_ENV="development"
FRONTEND_URL="https://graceful-mousse-c3e6cf.netlify.app"
FRONTEND_URL_LOCAL="http://localhost:3000"
DB_CONNECTION_STRING=mongodb+srv://krishnanki:kirtanapassword@cluster0.gwbsvi3.mongodb.net/moviemagic?retryWrites=true&w=majority
